{
  "name": "stc-website",
  "version": "1.0.0",
  "description": "The website is meant to serve the purpose for the official website of Student Technical Community , VIT Vellore and all its operation.",
  "main": "index.js",
  "scripts": {
    "build": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STCVIT/stc-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STCVIT/stc-website/issues"
  },
  "homepage": "https://github.com/STCVIT/stc-website#readme"
}
